# ExtraClasses

./: README.md
ExtraClasses/ExtraClasses.Api/: Dockerfile  ExtraClasses.Api.csproj  Program.cs  Startup.cs
ExtraClasses/ExtraClasses.Api/Controllers/: ValuesController.cs
ExtraClasses/ExtraClasses.Api/Filters/: OperationCancelledExceptionFilter.cs
Src/ExtraClasses.Api/ExtraClasses.Application/: ExtraClasses.Application.csproj
Src/ExtraClasses.Api/ExtraClasses.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Bookings/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Bookings/Queries/GetBooking/: BookingDto.cs  BookingViewModel.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Bookings/Queries/GetBookingList/: BookingListViewModel.cs  GetBookingListQuery.cs  GetBookingsQueryHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Exceptions/: ClassIsFullException.cs  ClassSizeIsTooSmallForCurrentBookingsException.cs  DeleteFailureException.cs  DoubleBookingException.cs  NotFoundException.cs  TeacherDoesNotTeachSubjectException.cs  ValidationException.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Extensions/: TeacherExtensions.cs
Src/ExtraClasses.Api/ExtraClasses.Application/ExtraClasses/Commands/CreateExtraClass/: CreateExtraClassCommand.cs  CreateExtraClassCommandHandler.cs  CreateExtraClassCommandValidator.cs
Src/ExtraClasses.Api/ExtraClasses.Application/ExtraClasses/Commands/DeleteExtraClass/: DeleteExtraClassCommand.cs  DeleteExtraClassCommandHandler.cs  ExtraClassDeleted.cs  ExtraClassDeletedHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/ExtraClasses/Commands/UpdateExtraClass/: UpdateExtraClassCommand.cs  UpdateExtraClassCommandHandler.cs  UpdateExtraClassCommandValidator.cs
Src/ExtraClasses.Api/ExtraClasses.Application/ExtraClasses/Queries/GetExtraClass/: ExtraClassViewDto.cs  ExtraClassViewModel.cs  GetExtraClassQuery.cs  GetExtraClassQueryHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/ExtraClasses/Queries/GetExtraClassList/: ExtraClassListViewModel.cs  ExtraClassLookupModel.cs  GetExtraClassListQuery.cs  GetExtraClassesQueryHandler.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Interfaces/: IExtraClassesDbContext.cs  INotificationService.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Notifications/Models/: Message.cs
Src/ExtraClasses.Api/ExtraClasses.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  StudentCreated.cs  (+2 more)
Src/ExtraClasses.Api/ExtraClasses.Infrastructure/: ExtraClasses.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/ExtraClasses.Api/ExtraClasses.Persistence/: ExtraClasses.Persistence.csproj  ExtraClassesInitialiser.cs
Src/ExtraClasses.Api/ExtraClasses.Persistence/Configurations/: BookingConfiguration.cs  ExtraClassConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs
Src/ExtraClasses.Api/ExtraClasses.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/ExtraClasses.Api/ExtraClasses.Persistence/Migrations/: 20190817182919_initial.Designer.cs  20190817182919_initial.cs  20190825155419_initial.Designer.cs  20190825155419_initial.cs  20190904095910_added_paid_column_to_bookings_entity.Designer.cs  20190904095910_added_paid_column_to_bookings_entity.cs  ExtraClassesDbContextModelSnapshot.cs
(+171 files in other folders)
