<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraClasses.Application\ExtraClasses.Application.csproj" />
    <ProjectReference Include="..\ExtraClasses.Common\ExtraClasses.Common.csproj" />
  </ItemGroup>

</Project>
